<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p19_pop_address_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <include layout="@layout/layout_top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="gone" >

        <Button
            android:id="@+id/p19_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@null"
            android:drawableLeft="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:text="后退"
            android:textSize="14dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/p19_add_privence"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/p19_add_city"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/p19_add_area"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/autoAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:text="自动定位中" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8"
        android:background="@color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/p19_city_gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:divider="@null"
            android:numColumns="3"
            android:scrollbars="none" >
        </ListView>

        <ListView
            android:id="@+id/p19_city_gridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:numColumns="3"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/p19_city_gridView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:drawSelectorOnTop="true"
            android:numColumns="3"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="4dp" >

        <Button
            android:id="@+id/p19_add_cancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cg_base"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/p19_add_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:background="@color/cg_base"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>