<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<include layout="@layout/layout_top_title"/>
    <RadioGroup
        android:id="@+id/orderManner_activity_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dip" >

        <RadioButton
            android:id="@+id/orderManner_activity_radionButton_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@drawable/main_text" />

        <RadioButton
            android:id="@+id/orderManner_activity_radionButton_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待付款"
            android:textColor="@drawable/main_text" />

        <RadioButton
            android:id="@+id/orderManner_activity_radionButton_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="待发货"
            android:textColor="@drawable/main_text" />

        <RadioButton
            android:id="@+id/orderManner_activity_radionButton_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已发货"
            android:textColor="@drawable/main_text" />

        <RadioButton
            android:id="@+id/orderManner_activity_radionButton_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/main_text" />
         <RadioButton
            android:id="@+id/orderManner_activity_radionButton_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="退款中"
            android:textColor="@drawable/main_text" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/orderManner_activity_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>