<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_top_title" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.handmark.pulltorefresh.library.PullToRefreshScrollView
                    android:id="@+id/mainScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/mainLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

                <RadioGroup
                    android:id="@+id/mainRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/mainRadioButton1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/quanshangcheng"
                        android:gravity="center"
                        android:text="圈商城" />

                    <RadioButton
                        android:id="@+id/mainRadioButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/cun"
                        android:gravity="center"
                        android:text="美丽家乡" />

                    <RadioButton
                        android:id="@+id/mainRadioButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/jian"
                        android:gravity="center"
                        android:text="折扣农场" />

                    <RadioButton
                        android:id="@+id/mainRadioButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableTop="@drawable/du"
                        android:gravity="center"
                        android:text="点滴生活" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="vertical" >

                <include layout="@layout/inc_personal_info" />
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/helpImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

</FrameLayout>