<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D6B85"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/orderInfoStatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderInfoStatu"
                    android:text="订单金额："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderInfoPayPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:text="运费金额："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderInfoAppend1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_toRightOf="@+id/textView1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:text="订  单  号："
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderInfoOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView14"
                    android:layout_alignBottom="@+id/textView14"
                    android:layout_toRightOf="@+id/textView14"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="收货人："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderInfoPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/textView11"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/orderInfoCellphone"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView11"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView11"
                    android:gravity="center_vertical"
                    android:text="收货地址："
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orderInfoArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text19"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text19"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- 商品信息 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/order_goodsinfo"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:paddingLeft="32dp"
                android:text="订单商品："
                android:textColor="@color/orange"
                android:textSize="18sp" />

            <com.views.NoScrollListView
                android:id="@+id/orderInfoGoodsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bgw_c3_l0"
                android:overScrollMode="never"
                android:padding="4dp" >
            </com.views.NoScrollListView>
            <!-- 支付信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="实付款："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderInfoPayPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/orderInfoSetAppend"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/cg_base"
                    android:text="发货"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 其他功能按钮 -->

</LinearLayout>