<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/shopping_dingzhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_want"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/shopping_daigou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_buy"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/shopping_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/shopping_classify"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:weightSum="10" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="农产头条"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/gainsboro" />

        <ImageView
            android:id="@+id/shopping_ishot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/shopping_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="上过太空的莲子，来尝尝上过太空的莲子，来尝尝" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"
        android:background="@color/gainsboro" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.views.NoScrollGridView
            android:id="@+id/shopping_worthbuy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numColumns="2"
            android:scrollbars="none" >
        </com.views.NoScrollGridView>

        <ImageView
            android:id="@+id/shopping_title_worthbuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/todaynewtitle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.views.NoScrollGridView
            android:id="@+id/shopping_yourfaverate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numColumns="2"
            android:scrollbars="none" >
        </com.views.NoScrollGridView>

        <ImageView
            android:id="@+id/shopping_title_yourfaverate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/todaynewtitle" />
    </RelativeLayout>

</LinearLayout>