<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/collect_isSelect_contry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="80dip"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/collect_city_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/index_goods_list" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dip" >

        <TextView
            android:id="@+id/collect_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="村子名"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:id="@+id/collect_city_num_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1.2"
                android:text="简介："
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/collect_city_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="漫山遍野的清凉村子漫山遍野的清凉村子漫山遍野的清凉村子漫山遍野的清凉村子漫山遍野的清凉村子漫山遍野的清凉村子"
                android:textColor="#919091"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="3dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1.2"
                android:text="村印象："
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/collect_city_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.8"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="漫山遍野的清凉村子漫山遍"
                android:textColor="#919091"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="村户 "
        android:textSize="12sp" />


        <TextView
        android:id="@+id/collect_city_fmlNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="村民 "
        android:textSize="12sp" />


        <TextView
        android:id="@+id/collect_city_pslNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="村官 "
        android:textSize="12sp" />


        <TextView
        android:id="@+id/collect_city_ofcNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="12sp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="农产 "
        android:textSize="12sp" />


        <TextView
        android:id="@+id/collect_city_prodctNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>